/* CSS Reset */
/* *{ */
    /* margin: 0; */
    /* padding: 0; */
/* } */

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

/* Logo and Image */
#logo{
    margin: -138px -129px;
}

#logo img{
    margin: 39px;
    padding: 83px;
    height: 61px;
}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    color: rgb(177, 171, 171);
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color:white;
    background-color: white;
}


/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 463px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    background: url('../pexels1.png') no-repeat center center/cover;
    position: absolute;
    height: 111%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
#home h1{
    text-align: center;
    color:black;
    font-family: 'Bree Serif', serif;
    
}
#home p{
    text-align: center;
    color:black;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    /* font-family: 'Viaoda Libre', cursive; */
}
/* services Section */
.services-container::before{
    content: "";
    /* background: rgb(172, 170, 165); */
    background: rgb(34, 2, 2);
    position: absolute;
    height: 1390px;
    width: 101%;
    z-index: -1;
    /* opacity: 0.2; */
}
.services-container{
    margin:  40px -23px;
    padding: 32px 0px;
}

#services{
    margin: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
#services .box{
    z-index: -1;
    /* opacity: 0.5; */
    padding: 34px;
    margin: 3px 6px;
    background-color:black;
    /* background-color:  rgb(172, 170, 165); */
    /* border-radius: 15px; */
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}



/* Home Uyilities  */
.h-primary{
    font-size: 2.8rem;
    padding: 1px;
    font-family: 'Bree Serif', serif;
    margin: 0px;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 1px;
    font-family: 'Bree Serif', serif;
    margin: 0px;

}
.price{
    text-align: center;
    padding: 0px;
    margin: 0px;
    color: white;
}
.btn{
    padding: 2px 5px;
    border: 2px solid black;
    background-color: rgb(126, 124, 120);
    color: black;
    font-size: 1.5rem;
    border-radius: 8px;  
    /* font-family: 'Viaoda Libre', cursi/ve; */
    cursor: pointer;
}

.center{
    text-align: center;
    color: white;
}

.info{
    margin: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    color: white;
}


.lower{
    padding: 23px;
    margin: 27px 6px;
    /* border: 2px solid red; */
}

.lower1 img{
    height: 44px;   
}
.lower1{
    padding: 23px;
    margin: 27px 163px;
}
.info-section::before{
    content: "";
    background: black;
    position: absolute;
    height:40%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.8; */
}
.footer{
    text-align: center;
    background-color: black;
}
.footer h3{
    color: white;
}